{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch vonk-nomedia.ged",
            "args": ["./data/vonk-nomedia.ged"],
            "program": "${workspaceFolder}\\app.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch test.ged",
            "args": ["./test/test-1.ged", "writetest"],
            "program": "${workspaceFolder}\\app.js"
        }        
    ]
}